### ISSUE TITLE
Double free shortly after connection in teams_contacts.c

### ISSUE THREAD

**Issue by Jaywalker** [EionRobb/purple-teams#64]
When trying to connect, I got hit with a double free after the connection is established and several contacts load in. Looks like its trying to free `sbuddy->tenant`. I've attached the backtrace from GDB below

```
0x00007ffff6d1d3f4 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6d1d3f4 in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff6cc4120 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff6cab4c3 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff6cac354 in ??? () at /usr/lib/libc.so.6
#4  0x00007ffff6d27765 in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff6d29e1f in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff6d2c5ce in free () at /usr/lib/libc.so.6
#7  0x00007ffff723fc1a in g_free (mem=<optimized out>) at ../glib/glib/gmem.c:208
#8  0x00007fffcea7c98e in teams_got_friend_profiles (sa=0x555556032440, node=<optimized out>, user_data=<optimized out>) at /usr/src/debug/purple-teams-git/purple-teams/teams_contacts.c:1230
#9  0x00007fffcea782eb in teams_post_or_get_cb (http_conn=<optimized out>, response=<optimized out>, user_data=0x5555563fbc80) at /usr/src/debug/purple-teams-git/purple-teams/teams_connection.c:57
#10 0x00007fffcea94136 in purple_http_connection_terminate (hc=0x5555563fbcc0) at purple2compat/http.c:1737
#11 0x00007fffcea998b0 in _purple_http_recv_loopbody (hc=hc@entry=0x5555563fbcc0, fd=<optimized out>) at purple2compat/http.c:1302
#12 0x00007fffcea99d18 in _purple_http_recv (_hc=0x5555563fbcc0, fd=<optimized out>, cond=cond@entry=PURPLE_INPUT_READ) at purple2compat/http.c:1313
#13 0x00005555555b656d in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x555556066470) at /usr/src/debug/pidgin/pidgin-2.14.14/pidgin/gtkeventloop.c:73
#14 0x00007ffff723d559 in g_main_dispatch (context=0x5555556739b0) at ../glib/glib/gmain.c:3357
#15 0x00007ffff72a0257 in g_main_context_dispatch_unlocked (context=0x5555556739b0) at ../glib/glib/gmain.c:4208
#16 g_main_context_iterate_unlocked.isra.0 (context=0x5555556739b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#17 0x00007ffff723e287 in g_main_loop_run (loop=0x55555604c2c0) at ../glib/glib/gmain.c:4475
#18 0x00007ffff7938895 in IA__gtk_main () at /usr/src/debug/gtk2/gtk/gtk/gtkmain.c:1270
#19 0x000055555557f954 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/pidgin/pidgin-2.14.14/pidgin/gtkmain.c:947
```

**Comment by EionRobb** [comment]
Oh weird! Thanks for the bug report and for digging into the code too. 

Just to stall for time while I have a look into why it's trying to double free, can you let me know your OS/distro and versions of libpurple and pidgin?

**Comment by EionRobb** [comment]
Weird... I've gone through every place where `sbuddy->tenant` is free'd and it's always either got a value assigned directly after it (so should always be populated) or operating on a `NULL` value (which is supposed to be a valid no-op)

Annoyingly I can't replicate on my Windows machine :/

Just to be a complete pain, could I ask if you could run Pidgin through valgrind to see if it can pick up on the source of the double free?

**Comment by greatquux** [comment]
I totally meant to file a bug on this too, I got myself going again by reverting to https://github.com/EionRobb/purple-teams/releases/tag/nightly-ede2e32c3a063e7b1ca8adaccf8a7868aa33f7f9 (after verifying that https://github.com/EionRobb/purple-teams/releases/tag/nightly-1fbfc9d93fbc0855dc5a3f15fe4658ca5481d584 ran into the same problem) and I meant to do a git bisect but ran into a 2-day audit mess so haven't had time! But it's between those two snapshots at least for me.

**Comment by EionRobb** [comment]
I should have probably asked too: is it for a Teams Personal or Teams Business account?

Still seems weird to me, but maybe it's some compiler optimisation thing happening that it's become an issue? :/

**Comment by EionRobb** [comment]
@greatquux thanks for figuring out which commit is having the problem... indeed https://github.com/EionRobb/purple-teams/commit/1fbfc9d93fbc0855dc5a3f15fe4658ca5481d584 is when the new tenant variable is being added in, so makes sense that it would crash on that at that point

**Comment by EionRobb** [comment]
Hopefully that last commit helps, if you're able to test?

From what I could play around with on valgrind on Linux (using Finch instead of Pidgin though) there's an undefined behaviour with:
```
gchar *foo = g_strdup(NULL);
g_free(foo);
```

**Comment by Jaywalker** [comment]
I just updated my system so my valgrind would work properly and I've not had it crash in Valgrind yet, but I did get it to crash (albeit it ran MUCH longer before) running normally. For a response to your questions: I'm on Arch running libpurple 2.14.14 and pidgin 2.14.14 and this is a Teams for Business account. I'm going to leave it running in valgrind until I see it crash or at least reference the offending line. I'm thinking it may be that its after-hours now and the require activety or buddy on my list isn't there at the moment.

I do wonder if the fact that glibc got updated from 2.40 to 2.41 as well with this system update. Only way to tell is to either give it time or roll back glibc, so I'll start with giving it some time.

**Comment by EionRobb** [comment]
Awesome! Appreciate the testing efforts. Thank you 😊

**Comment by Jaywalker** [comment]
Just to add some more info, valgrind not showing any issues on `teams_contacts.c:1230`. The closest I've got to that in valgrind is this:
```
==578434== Invalid free() / delete / delete[] / realloc()
==578434==    at 0x48488EF: free (vg_replace_malloc.c:989)
==578434==    by 0x26584931: teams_got_friend_profiles (teams_contacts.c:1213)
==578434==    by 0x265802EA: teams_post_or_get_cb (teams_connection.c:57)
==578434==    by 0x2659C135: purple_http_connection_terminate (http.c:1737)
==578434==    by 0x265A18AF: _purple_http_recv_loopbody.isra.0 (http.c:1302)
==578434==    by 0x265A1D17: _purple_http_recv (http.c:1313)
==578434==    by 0x16A56C: pidgin_io_invoke (gtkeventloop.c:73)
==578434==    by 0x550A558: g_main_dispatch.lto_priv.0 (gmain.c:3357)
==578434==    by 0x556D256: UnknownInlinedFun (gmain.c:4208)
==578434==    by 0x556D256: g_main_context_iterate_unlocked.isra.0 (gmain.c:4273)
==578434==    by 0x550B286: g_main_loop_run (gmain.c:4475)
==578434==    by 0x4C8D894: gtk_main (gtkmain.c:1270)
==578434==    by 0x133953: main (gtkmain.c:947)
==578434==  Address 0x1dcb79b0 is 0 bytes inside a block of size 15 free'd
==578434==    at 0x48488EF: free (vg_replace_malloc.c:989)
==578434==    by 0x26584931: teams_got_friend_profiles (teams_contacts.c:1213)
==578434==    by 0x265802EA: teams_post_or_get_cb (teams_connection.c:57)
==578434==    by 0x2659C135: purple_http_connection_terminate (http.c:1737)
==578434==    by 0x265A18AF: _purple_http_recv_loopbody.isra.0 (http.c:1302)
==578434==    by 0x265A1D17: _purple_http_recv (http.c:1313)
==578434==    by 0x16A56C: pidgin_io_invoke (gtkeventloop.c:73)
==578434==    by 0x550A558: g_main_dispatch.lto_priv.0 (gmain.c:3357)
==578434==    by 0x556D256: UnknownInlinedFun (gmain.c:4208)
==578434==    by 0x556D256: g_main_context_iterate_unlocked.isra.0 (gmain.c:4273)
==578434==    by 0x550B286: g_main_loop_run (gmain.c:4475)
==578434==    by 0x4C8D894: gtk_main (gtkmain.c:1270)
==578434==    by 0x133953: main (gtkmain.c:947)
==578434==  Block was alloc'd at
==578434==    at 0x48457A8: malloc (vg_replace_malloc.c:446)
==578434==    by 0x551014A: g_malloc (gmem.c:100)
==578434==    by 0x552FDD4: g_strconcat (gstrfuncs.c:585)
==578434==    by 0x26585983: teams_get_friend_list_cb (teams_contacts.c:1776)
==578434==    by 0x265802EA: teams_post_or_get_cb (teams_connection.c:57)
==578434==    by 0x2659C135: purple_http_connection_terminate (http.c:1737)
==578434==    by 0x265A18AF: _purple_http_recv_loopbody.isra.0 (http.c:1302)
==578434==    by 0x265A1D17: _purple_http_recv (http.c:1313)
==578434==    by 0x16A56C: pidgin_io_invoke (gtkeventloop.c:73)
==578434==    by 0x550A558: g_main_dispatch.lto_priv.0 (gmain.c:3357)
==578434==    by 0x556D256: UnknownInlinedFun (gmain.c:4208)
==578434==    by 0x556D256: g_main_context_iterate_unlocked.isra.0 (gmain.c:4273)
==578434==    by 0x550B286: g_main_loop_run (gmain.c:4475)
==578434==
```

**Comment by EionRobb** [comment]
Whoop whoop! Thanks for testing both the before and after. 

Glad it's resolved. 

Thanks for using the plugin, and thanks again for the bug report.
